<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Ozato Takumi</title>
	<meta name="description" content="">
	<meta name="author" content="ozato takumi">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- FAVICON -->
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<header class="header-area">
		<h1 class="header-logo"><a href="./">OZATO TAKUMI</a></h1>
		<nav class="header-nav">
			<ul>
				<li class="header-list"><a href="./profile/" class="header-link">profile</a></li>
				<li class="header-list"><a href="./ability/" class="header-link">ability</a></li>
				<li class="header-list"><a href="./future/" class="header-link">future</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<div class="main-visual top">
				<div class="main-visual-inner">
					<p class="lead">人に寄り添う、Web制作</p>
					<p>
						魅力のある人やモノ、場所を少しでも多くの人に知ってもらう。<br>
						本来持っている魅力を上手に表現する。<br>
						Webサイト作成、ブランディング、マーケティングの知識を活かし、そんなお手伝いがしたい。
					</p>
				</div>
			</div>
		</div>
		<section class="section about">
			<div class="section-inner">
				<h2 class="section-title">ABOUT</h2>
				<div class="row contents-list">
					<div class="one-third column">
						<h3 class="contents-title">Profile</h3>
						<p class="contents-sub-title">私について</p>
						<p>
							これまでの経歴、仕事やプライベートにおける価値観や大事にしてきたこと、好きなことやモノについて書いています。社会人として以前に、どういう人間なのかが伝わればいいなと思います。
						</p>
						<div class="btn-wrapper">
							<a href="profile/index.html" class="link-btn">詳しく見る</a>
						</div>
					</div>
					<div class="one-third column">
						<h3 class="contents-title">Ability</h3>
						<p class="contents-sub-title">できること</p>
						<p>
							自分がWeb開発者として、どんなことができるか書いています。組織に加わることで、どんな働きをするか、どういった面でプラスの要素をもたらすかイメージする材料になればと思います。
						</p>
						<div class="btn-wrapper">
							<a href="#" class="link-btn">詳しく見る</a>
						</div>
					</div>
					<div class="one-third column">
						<h3 class="contents-title">Future</h3>
						<p class="contents-sub-title">これからやりたいこと</p>
						<p>これからどんなことに挑戦していきたいか、どんな価値を生み出したいかについて書いています。組織として目指す方向性と合致しているかという目線で見ていただければと思います。</p>
						<div class="btn-wrapper">
							<a href="#" class="link-btn">詳しく見る</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section skill">
			<div class="section-inner">
				<h2 class="section-title">SKILLS</h2>
				<div>
					<p class="skill-set">HTML / CSS / JavaScript / jQuery / Vue.js / PHP / Wordpress / SQL / Git / Google Analytics / SEO / Writing </p>
				</div>
			</div>
		</section>
		<section class="section works">
			<div class="section-inner">
				<h2 class="section-title">WORKS</h2>
				<div class="row work-list">
					<div class="one-third column">
						<h3 class="contents-title">tascaru</h3>
						<p class="contents-sub-title">ECサイト</p>
						<img src="images/work_1.jpg" alt="tascaru" class="u-full-width">
						<span class="category-label">担当工程：設計/コーディング/プログラミング</span>
						<p class="description">
							カーディーラーや携帯ショップなどの店舗に置かれている、子ども用の遊び場「キッズコーナー」のメーカー様と協力して、ECサイトを制作しました。<br>
							店舗の雰囲気に合わせた色選びが重要になるため、Web上で色を確認しながら選べる、「カラーシミュレーター機能」を設計、コーディング、プログラミングしました。<br>
							キッズコーナーをSVG画像で表現し、JavaScriptを使って各パーツのCSSを動的に変更するようにしています。
						</p>
					</div>
					<div class="one-third column">
						<h3 class="contents-title">新興機械工業</h3>
						<p class="contents-sub-title">コーポレートサイト</p>
						<img src="images/work_2.jpg" alt="新興機械工業" class="u-full-width">
						<span class="category-label">担当工程：プログラミング</span>
						<p class="description">
							ばねを製造する機械メーカー様のオフィシャルサイトを制作しました。<br>
							機械のマイナーチェンジが多いため、サイト上に掲載する情報を頻繁に変える可能性がある、ブログを更新し、会社として情報発信をしたい、という要望を踏まえて、WordpressをCMSとして導入し、クライアント様自身でコンテンツを更新できるように対応しました。また、海外へのアプローチも盛んに行っており、今後のグローバル展開を考慮し、多言語対応もしました。
						</p>
					</div>
					<div class="one-third column">
						<h3 class="contents-title">COTO-KITO</h3>
						<p class="contents-sub-title">コーポレートサイト</p>
						<img src="images/work_3.jpg" alt="COTO-KITO" class="u-full-width">
						<span class="category-label">担当工程：コーディング/プログラミング</span>
						<p class="description">
							国内生産、安全性、木の温もりにこだわった、木製の子ども用家具メーカー様のコーポレートサイトを制作しました。<br>
							精力的に新しい商品を開発、販売されているため、WordpressをCMSとして導入し、クライアント様地震でコンテンツを更新できるように対応しました。カテゴリー分類や関連商品の登録、商品紹介動画の登録など、多彩な対応ができるようにカスタマイズしました。
						</p>
					</div>
				</div>
				<div class="row work-list">
					<div class="one-third column">
						<h3 class="contents-title">森へ行こう！森で遊ぼう！</h3>
						<p class="contents-sub-title">イベントサイト</p>
						<img src="images/work_4.jpg" alt="森へ行こう！森で遊ぼう！" class="u-full-width">
						<span class="category-label">担当工程：コーディング</span>
						<p class="description">
							一般財団法人が主催するイベントのPRサイトを制作しました。<br>
							子ども向けのイベントのため、ポップで目を引くような構成を重視し、トップページにGif画像やちょっとした動きを取り入れて、楽しくなるようなサイト作りを意識しました。
						</p>
					</div>
					<div class="one-third column">
						<h3 class="contents-title">Dolphin</h3>
						<p class="contents-sub-title">技術ブログ</p>
						<img src="images/work_5.jpg" alt="Memories" class="u-full-width">
						<span class="category-label">担当工程：/コーディング/ライティング</span>
						<p class="description">
							主にプログラミングのおいて発生した問題やトラブルの解決方法、学習したことのアウトプットを目的とした技術ブログです。<br>
							SEOを意識して記事を書いており、2018年1月からスタートして今のところ月間のユニークユーザー数は2500ほどです。<br>
							Wordpressを使って構築しており、Herokuでホスティングしています。
						</p>
					</div>
					<div class="one-third column">
						<h3 class="contents-title">Memories</h3>
						<p class="contents-sub-title">SNS風アルバムアプリケーション</p>
						<img src="images/work_6.jpg" alt="Dolphin" class="u-full-width">
						<span class="category-label">担当工程：設計/デザイン/コーディング/プログラミング</span>
						<p class="description">
							写真を撮るのが好きなので、撮った写真をアップして見ることができる簡単なアプリケーションを作ってみました。Vue.jsの練習が主な目的です。<br>
							せっかくなので、ちょっとしたアニメーションをつけたり、SNS風に「いいね」「お気に入り」「フォロー」機能をつけてみました。実際にいいねやフォローのボタンを押しても何も起こらないので、安心して触ってみてください。
						</p>
					</div>
				</div>
			</div>
		</section>
		<div class="fixed-bottom">
			<i class="material-icons">keyboard_arrow_up</i>
		</div>
	</main>
	<footer class="footer">
		<div class="row footer-inner">
			<div class="column one-half profile-wrapper">
				<div class="image-wrapper">
					<img src="images/profile.jpg" alt="大里　匠" class="profile-icon">
				</div>
				<div>
					<p>大里　匠 / Ozato Takumi</p>
					<p>Web Developer</p>
				</div>
			</div>
			<div class="column one-half row">
				<div class="three columns">
					<p><a href="#" class="footer-link">TOP</a></p>
				</div>
				<div class="three columns">
					<p><a href="#" class="footer-link">PROFILE</a></p>
				</div>
				<div class="three columns">
					<p>SERVICE</p>
					<ul>
						<li>企画</li>
						<li>制作</li>
						<li>改善</li>
					</ul>
				</div>
				<div class="three columns">
					<p>WORKS</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
